<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  
   <title>Impresión de Remito</title>

   <style>
		
		.Fecha_Venta {
            margin-top: 125px;
			text-align:right;
        }
		
		table {
		border-collapse: collapse;
		margin: 0 auto; /* Asegura que la tabla esté centrada dentro del contenedor */
		}

		.Contenido{
			margin-top: 135px;
			width: 950px;
            border-collapse: collapse;
			/*border: 1px solid black;*/
		}
		
        .Productos {
			justify-content: center;
			width: 800px;
            margin-top: 85px;
			/*border: 1px solid black;*/
        }

        th {
            padding: 5px;
            text-align: center;
            color: #FFF;
        }
        td {
            padding: 5px;
            text-align: center;    
        }
		.DetalleVenta {
			text-align: left;
			width: 650px;
			word-wrap: break-word; /* Rompe palabras largas y ajusta a la siguiente línea */
			white-space: normal; /* Permite que el texto salte a la siguiente línea */
			overflow: hidden; /* Si lo necesitas para evitar que el contenido se desborde */
			border: 1px solid black;
		}
		
		.DetallePrecio {
			text-align: center;
			width: 120px;
			border: 1px solid black;
		}


		.Obse {
			position: relative;
			top: 1190px;
		}
		.Ultreglon {
			position: relative;
			top: 1285px;
		}
		
		
		.Domicilio2 {
			display: inline-block; /* Para que el span respete el ancho */
			text-align: left;      /* Alineado a la izquierda */
			/*background: grey;*/
		}
		
		.Cuit {
            display: inline-block;
            text-align: left;
			/*background: yellow;*/
        }
		
		.Fak {
            display: inline-block;
            text-align: left;
			/*background: cyan;*/
        }
		
		.Aclaraccione {
            display: inline-block;
            text-align: left;
			/*background: cyan;*/
        }
		
		span {
			white-space: pre; /* Mantener los espacios en los textos */
		}
		.Totalin {
            /*background: brown;*/
            position: absolute;
            justify-content: space-between;
            width: 980px;
            top: 1145px;
            float: right;
            text-align: right;
        }
		
		


   </style>
      <link rel="stylesheet" href="css/editel.css">
</head>

<body>
   <div id="page-container">
      <div id="pf1" class="pf w0 h0" data-page-no="1">
         <div class="pc pc1 w0 h0 opened">
            <div class="c x0 y1 w2 h2">
               <!-- Reemplazar con los datos recibidos del formulario -->
               <div class="Num_Remito t m0 x6 h7 y7 ff4 fs4 fc0 sc0 ls0 ws0">   </div>
               <div class="Fecha_Venta">         <span id="fecha"></span></div>
			   
  
			   
				<!-- Tabla para los datos de Cliente, Domicilio, etc. con borde sólido de 1px -->
				<table class="Contenido">
					<tr>
						<!-- <td class="Cliente" style="border: 1px solid black;text-align: left;" colspan=3> -->
							<td class="Cliente" style="text-align: left;" colspan=3>
							<span id="senores"></span>
						</td>
					</tr>
					<tr>
						<td class="Domicilio " style="text-align: left;" colspan=2>
							<span id="domicilio"></span>
						</td>
						<td class="Domicilio2">
							<span id="localidad"></span>
						</td>
					</tr>
					<tr class="Camposvarios ">
						<td style="width: 50px; text-align: left;">
							<span id="tel"></span>
						</td>
						<td style="width: 33%; text-align: left;">
							<span id="iva"></span>
						</td>
						<td style="width: 200px; text-align: left;">
							<span id="cuit" class="Cuit"></span>
						</td>
					</tr>
					<tr class="Facatc ">
						<td style="text-align: left; width: 100px;" colspan=2>
							<span id="atencionSenor"></span>
						</td>
						<td style="text-align: left;">
							<span id="facturaN" class="Fak"></span>
						</td>
					</tr>
				</table>
				<!-- Tabla para los datos de Cliente, Domicilio, etc. con borde sólido de 1px -->
				

                <!-- Tabla ítems -->
                <table class="Productos">
                    <tr>
                        <th>Cantidad</th>
                        <th>Detalle</th>
                        <th>Precio Unit.</th>
                    </tr>
                    <tbody id="items">
                        <!-- aca relleno los items vendidos -->
                    </tbody>
                </table>
				<!-- Tabla ítems -->
				
               
               <div class="Totalin">       <span id="total"></span></div>

               <!-- Observaciones -->
               <div class="Obse t m0 x12 hf y1e ff2 fsb fc0 sc0 ls0 ws0">                                <span id="observaciones"></span></div>

               <!-- Recibi Conforme y Aclaracion -->
               <div class="Ultreglon t m0 x17 hd y20 ff2 fsa fc0 sc0 ls0 ws0">                                  <span id="recibiConforme"></span>                                                                  <span id="aclaracion" class="Aclaraccione"></span></div>
            </div>
         </div>
      </div>
   </div>

<script>
        function cargarDatos() {
            // Cargar los datos generales desde el localStorage
            document.getElementById('fecha').textContent = localStorage.getItem('fecha');
            document.getElementById('senores').textContent = localStorage.getItem('senores');
            document.getElementById('domicilio').textContent = localStorage.getItem('domicilio');
            document.getElementById('localidad').textContent = localStorage.getItem('localidad');
            document.getElementById('tel').textContent = localStorage.getItem('tel');
            document.getElementById('iva').textContent = localStorage.getItem('iva');
            document.getElementById('cuit').textContent = localStorage.getItem('cuit');
            document.getElementById('atencionSenor').textContent = localStorage.getItem('atencionSenor');
            document.getElementById('facturaN').textContent = localStorage.getItem('facturaN');

            // Cargar los ítems desde el localStorage
            const items = JSON.parse(localStorage.getItem('items'));
            const itemsContainer = document.getElementById('items');

            items.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.cantidad}</td>
                    <td class="DetalleVenta">${item.detalle}</td>
                    <td class="DetallePrecio">${item.precio}</td>  <!-- Mostrar el precio como string sin sumar -->
                `;
                itemsContainer.appendChild(row);
            });
        }

        // Llamar a la función cuando la página esté completamente cargada
        window.onload = cargarDatos;
    </script>


</body>
</html>
