<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Embebido</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .pdf-container {
            width: 90%;
            height: 90%;
        }

        .pdf-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        @media (max-width: 768px) {
            .pdf-container {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="pdf-container">
        <iframe src="docs/edifel.pdf#view=FitH" type="application/pdf"></iframe>
    </div>

</body>
</html>
